server {
    listen       80;
    server_name  www.test.com;

    charset utf-8;

    root   /usr/local/www/;
    index  index.php index.html;

    access_log  /var/log/nginx/test.access.log;
    error_log   /var/log/nginx/test.error.log;

    location / {
	if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php/$1 last;
        }
    }

    location ~ \.php($|/) {
        include php-fpm.conf;
    }

    location = /favicon.ico {
	return 204;
        access_log off;
    }
}

